/* ============================================================
   SILVER LAYER DATA TRANSFORMATION SCRIPT
   ------------------------------------------------------------
   Purpose:
   - Clean, standardize, and transform Bronze layer data
   - Apply data quality rules
   - Implement SCD Type 2 logic where required
   - Load curated data into Silver layer tables
   ============================================================ */

---------------------------------------------------------------
-- 1. CUSTOMER INFORMATION (CRM)
---------------------------------------------------------------

-- Reload table to maintain idempotent pipeline execution
TRUNCATE TABLE silver.crm_cust_info;

-- Insert cleansed and deduplicated customer records
INSERT INTO silver.crm_cust_info (
    cst_id,
    cst_key,
    cst_firstname,
    cst_lastname,
    cst_marital_status,
    cst_gender,
    cst_create_date
)
SELECT 
    cst_id,
    cst_key,

    -- Remove leading/trailing spaces
    TRIM(cst_firstname) AS cst_firstname,
    TRIM(cst_lastname)  AS cst_lastname,

    -- Standardize marital status values
    CASE 
        WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
        WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
        ELSE 'N/A'
    END AS cst_marital_status,

    -- Standardize gender values
    CASE 
        WHEN UPPER(TRIM(cst_gender)) = 'F' THEN 'Female'
        WHEN UPPER(TRIM(cst_gender)) = 'M' THEN 'Male'
        ELSE 'N/A'
    END AS cst_gender,

    cst_create_date

FROM (
        -- Keep only latest record per customer (Deduplication)
        SELECT *,
               ROW_NUMBER() OVER (
                   PARTITION BY cst_id 
                   ORDER BY cst_create_date DESC
               ) AS rn
        FROM bronze.crm_cust_info
     ) t
WHERE rn = 1;



---------------------------------------------------------------
-- 2. PRODUCT INFORMATION (CRM) – SCD TYPE 2
---------------------------------------------------------------

TRUNCATE TABLE silver.crm_prd_info;

-- Insert transformed product data with SCD Type 2 logic
INSERT INTO silver.crm_prd_info (
    prd_id,
    cat_id,
    prd_key,
    prd_nm,
    prd_cost,
    prd_line,
    prd_start_dt,
    prd_end_dt
)
SELECT 
    prd_id,

    -- Extract category ID from product key
    REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,

    -- Extract actual product key
    SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,

    prd_nm,

    -- Replace NULL cost with 0
    ISNULL(prd_cost, 0) AS prd_cost,

    -- Standardize product line codes
    CASE UPPER(TRIM(prd_line))
        WHEN 'M' THEN 'Mountain'
        WHEN 'R' THEN 'Road'
        WHEN 'S' THEN 'Other Sales'
        WHEN 'T' THEN 'Touring'
        ELSE 'N/A'
    END AS prd_line,

    CAST(prd_start_dt AS DATE) AS prd_start_dt,

    -- Derive end date using LEAD() (SCD Type 2 logic)
    CAST(
        DATEADD(DAY, -1,
            LEAD(prd_start_dt) OVER (
                PARTITION BY prd_key 
                ORDER BY prd_start_dt
            )
        ) AS DATE
    ) AS prd_end_dt

FROM bronze.crm_prd_info;



---------------------------------------------------------------
-- 3. SALES DETAILS (CRM)
---------------------------------------------------------------

TRUNCATE TABLE silver.crm_sales_details;

-- Insert validated and recalculated sales data
INSERT INTO silver.crm_sales_details (
    sls_order_num,
    sls_prd_key,
    sls_cust_id,
    sls_order_dt,
    sls_ship_dt,
    sls_due_dt,
    sls_sales,
    sls_quantity,
    sls_price
)
SELECT 
    sls_order_num,
    sls_prd_key,
    sls_cust_id,

    -- Convert YYYYMMDD integer to DATE safely
    CASE 
        WHEN sls_order_dt = 0 OR LEN(CAST(sls_order_dt AS VARCHAR)) != 8 
            THEN NULL
        ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
    END AS sls_order_dt,

    CASE 
        WHEN sls_ship_dt = 0 OR LEN(CAST(sls_ship_dt AS VARCHAR)) != 8 
            THEN NULL
        ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
    END AS sls_ship_dt,

    CASE 
        WHEN sls_due_dt = 0 OR LEN(CAST(sls_due_dt AS VARCHAR)) != 8 
            THEN NULL
        ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
    END AS sls_due_dt,

    -- Recalculate sales if NULL, negative, or inconsistent
    CASE 
        WHEN sls_sales IS NULL 
             OR sls_sales <= 0 
             OR sls_sales <> sls_quantity * ABS(sls_price)
        THEN sls_quantity * ABS(sls_price)
        ELSE sls_sales
    END AS sls_sales,

    sls_quantity,

    -- Derive price if missing or invalid
    CASE 
        WHEN sls_price IS NULL OR sls_price <= 0
        THEN ABS(sls_sales / NULLIF(sls_quantity, 0))
        ELSE ABS(sls_price)
    END AS sls_price

FROM bronze.crm_sales_details;



---------------------------------------------------------------
-- 4. ERP CUSTOMER DATA (AZ12)
---------------------------------------------------------------

TRUNCATE TABLE silver.erp_cust_az12;

INSERT INTO silver.erp_cust_az12 (
    cid,
    bdate,
    gen
)
SELECT  
    -- Remove 'NAS' prefix if present
    CASE 
        WHEN cid LIKE 'NAS%' 
            THEN SUBSTRING(cid, 4, LEN(cid))
        ELSE cid
    END AS cid,

    -- Nullify future birthdates (data validation)
    CASE 
        WHEN bdate > GETDATE() THEN NULL
        ELSE bdate
    END AS bdate,

    -- Standardize gender values
    CASE 
        WHEN UPPER(TRIM(gen)) LIKE '%F%' THEN 'Female'
        WHEN UPPER(TRIM(gen)) LIKE '%M%' THEN 'Male'
        ELSE 'N/A'
    END AS gen

FROM bronze.erp_cust_az12;



---------------------------------------------------------------
-- 5. ERP LOCATION DATA
---------------------------------------------------------------

TRUNCATE TABLE silver.erp_loc_a101;

INSERT INTO silver.erp_loc_a101 (
    cid,
    cntry
)
SELECT 
    -- Remove hyphens from customer ID
    REPLACE(cid, '-', '') AS cid,

    -- Standardize country names
    CASE 
        WHEN TRIM(cntry) = 'DE' THEN 'Germany'
        WHEN TRIM(cntry) LIKE 'US%' THEN 'United States'
        WHEN TRIM(cntry) IS NULL OR TRIM(cntry) = '' THEN 'N/A'
        ELSE TRIM(cntry)
    END AS cntry

FROM bronze.erp_loc_a101;



---------------------------------------------------------------
-- 6. ERP PRODUCT CATEGORY
---------------------------------------------------------------

TRUNCATE TABLE silver.erp_PX_cat_g1v2;

-- Direct load (No transformation required)
INSERT INTO silver.erp_PX_cat_g1v2 (
    id,
    cat,
    subcat,
    maintenance
)
SELECT 
    id,
    cat,
    subcat,
    maintenance
FROM bronze.erp_PX_cat_g1v2;
